{
  "name": "miho",
  "version": "0.4.4",
  "description": "9miho agent skills — image, video, subject identity, photoshoot modes and multi-shot sequences, with provenance.",
  "author": {
    "name": "Kumiho",
    "url": "https://kumiho.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/KumihoIO/9miho",
  "skills": [
    "./miho-generate",
    "./miho-library",
    "./miho-photoshoot",
    "./miho-storyboard",
    "./miho-storyteller-planning",
    "./miho-storyteller-production",
    "./miho-subject"
  ]
}
